{
  "name": "count-bacula",
  "version": "0.1.0",
  "engines": {
    "node": "13.x",
    "npm": "6.x"
  },
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.4",
    "express": "^4.17.1",
    "npm-watch": "^0.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.9"
  },
  "watch": {
    "build-and-start": {
      "patterns": [
        "App"
      ],
      "extensions": "js,jsx"
    }
  }, 
  "scripts": {
    "watch": "npm-watch",
    "start": "node App/server",
    "build": "webpack -p --progress --colors",
    "build-and-start": "webpack -p --progress --colors && node App/server",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.5",
    "@testing-library/user-event": "^12.0.11",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
